\documentclass{article}

\usepackage{style}


\begin{document}

\SweaveOpts{concordance=TRUE}

\vspace{20mm}


\begin{Huge}
\begin{center}
\textbf{Malaria's economic effects}
\end{center}
\end{Huge}


\begin{large}
\begin{center}
\textbf{Prepared for Pau Rubio, 15 April 2016}
\end{center}
\end{large}



\vspace{5mm}

\begin{changemargin}{2.5cm}{2.5cm} 
\begin{center}
\begin{large}
Joe Brew \hfill \emph{joe.brew@isglobal.org} \\
Laia Cirera Crivillé \hfill \emph{laia.cirera@isglobal.org} \\ 
Elisa Sicuri \hfill \emph{elisa.sicuri@isglobal.org} \\ 
\end{large}
\end{center}
\end{changemargin}


\vspace{6mm}



\begin{changemargin}{3cm}{3cm} 

\begin{center}
\textbf{Summary}
\end{center}

\emph{What follows is a general and non-sytematic summary of some research evidence related to malaria's effect on student absenteeism, student economic achievement, worker absenteeism, and general economic outcomes}

\end{changemargin}

  
\section*{General burden}

The burden of malaria is extremly high in Mozambique, even by regional standards \cite{World1999}. With a prevalence as high as 40\%, malaria accounts for 29\% of all deaths, and 42\% of deaths among children under five \cite{dhs}. Nearly a quarter of maternal deaths are due to malaria \cite{Singh2014}. Along with HIV/AIDS \cite{Berg2014}, malaria is one of the greatest threats to public health in southern Mozambique.

\section*{Student absenteeism}

A study in rural Kenya found that malaria was one of the chief determinants of primary school dropout and absenteeism, and that female and orphans were most affected. The same study found that 39.6\% of total days missed were attributed to malaria, a far greater burden than any other cause of absenteeism \cite{King2015}.

A study in Mali also showed malaria as the greatest dterminant of absenteeism. Additionally, the researchers found that even asymptomatic infection (which should not affect absences) had a direct correlation with education achievement \cite{Thuilliez2010}. 

A study in Cameroun found that children lost an average of 1.53 school days per month due to malaria infection \cite{Kimbi2005}.

A Brazilian study found that one malaria episode nearly doubled the likelihood of poor school performance among students, even after adjusting for age, mother's education, time in study area and school absenteeism \cite{VitorSilva2009}.

Though uncomplicated malaria appears not to have a major effect on school outcomes (once you adjust for other factors) in lower-endemicity contexts \cite{Vorasan2015}

Collecting data on student absenteeism is an important and useful component of general health surveillance; even if not relevant to monitoring malaria epidemics, it serves as a baseline, and can help detect and monitor the severity of other disease outbreaks \cite{Ashton2015}.  

A Gambian study found that in government schools, intermittent preventive treatment for malaria reduced the odds of droup by two thirds \cite{Zuilkowski2014}.


\section*{General economic outcomes}

Children who survive malaria face hurdles which can have life-long economic repurcussions, particularly those related to intellectual development (such as cerebral malaria) \cite{Idro2010} and general growth anemia \cite{Mabunda2008}. 

Their families also pay economically - 32-34\% of households incur malaria-related costs which rise to the level of "catastrohpic" per the World Health Organization's standards (ie, 10\% of household income or 40\% of non-food income) \cite{CastilloRiquelme2008}.

A Sri Lankan study suggested that 5.6\% of all working days were lost due to malaria-caused absenteeism during the malaria season (in the same population, 10\% of all school days were lost to malaria-caused absenteeism) \cite{Konradsen1997}.

It is estimated that countries with malaria grow at a rate 1.3\% slower than those without malaria, even after adjustment for relevant confounders \cite{Sachs2002}. 

Many people don't realize that the direct costs of malaria (treatment, etc.) make up only a small part of the overall cost to those effected (24\%). Far greater are the indirect costs to the patient (44\%) and the indirect costs to the household (32\%) due to things like loss of wages, decreased porductivity, increased caretaking responsibilities, etc. \cite{Attanayake2000}.  

Households absorb the majority of malaria-related costs, with 46\% - 85\% of these costs being indirect \cite{Sicuri2013}.

Even when low transmission is achieved, the direct costs of malaria can still be very high \cite{BttoMenezes2016}.  

Treating and preventing malaria, particularly when the right populations are targeted (such as pregnant women), can be extremely cost-effective \cite{Ross2011}. A Study in southern Mozambique showed that the incremental cost-effectiveness ratio per DALY (disability-adjusted life year, a measure commonly used by epidemiologists to assess the value of an intervention in health terms) averted was \$1.02 by providing itermittent preventive treatment to pregnant women. Even if the treatment costs were 11 times greater, it would still represent a cost-effective intervention \cite{Sicuri2010}.




\bibliography{library}{}
\bibliographystyle{apalike}  




\end{document}