\begin{thebibliography}{}

\bibitem[WHO, 2015]{WHO2015}
 (2015).
\newblock Malaria policy advisory committee to the {WHO}: conclusions and
  recommendations of seventh biannual meeting (march 2015).
\newblock {\em Malar J}, 14(1).

\bibitem[Keenan et~al., 2013]{Keenan2013}
Keenan, J.~D., Hotez, P.~J., Amza, A., Stoller, N.~E., Gaynor, B.~D., Porco,
  T.~C., and Lietman, T.~M. (2013).
\newblock Elimination and eradication of neglected tropical diseases with mass
  drug administrations: A survey of experts.
\newblock {\em {PLoS} Negl Trop Dis}, 7(12):e2562.

\end{thebibliography}
