\begin{thebibliography}{}

\bibitem[WHO, 2015]{WHO2015}
 (2015).
\newblock Malaria policy advisory committee to the {WHO}: conclusions and
  recommendations of seventh biannual meeting (march 2015).
\newblock {\em Malar J}, 14(1).

\bibitem[WHO, 2016]{WHO2016}
 (2016).
\newblock Malaria policy advisory committee to the {WHO}: conclusions and
  recommendations of eighth biannual meeting (september 2015).
\newblock {\em Malar J}, 15(1).

\bibitem[Alonso et~al., 2011]{Alonso2011}
Alonso, P.~L., Brown, G., Arevalo-Herrera, M., Binka, F., Chitnis, C., Collins,
  F., Doumbo, O.~K., Greenwood, B., Hall, B.~F., Levine, M.~M., Mendis, K.,
  Newman, R.~D., Plowe, C.~V., Rodr{\'{\i}}guez, M.~H., Sinden, R., Slutsker,
  L., and Tanner, M. (2011).
\newblock A research agenda to underpin malaria eradication.
\newblock {\em {PLoS} Med}, 8(1):e1000406.

\bibitem[Barofsky et~al., 2015]{Barofsky2015}
Barofsky, J., Anekwe, T.~D., and Chase, C. (2015).
\newblock Malaria eradication and economic outcomes in sub-saharan africa:
  Evidence from uganda.
\newblock {\em Journal of Health Economics}, 44:118--136.

\bibitem[B{\^{o}}tto-Menezes et~al., 2016]{Btto2016}
B{\^{o}}tto-Menezes, C., Bardaj{\'{\i}}, A., dos Santos~Campos, G., Fernandes,
  S., Hanson, K., Mart{\'{\i}}nez-Espinosa, F.~E., Men{\'{e}}ndez, C., and
  Sicuri, E. (2016).
\newblock Costs associated with malaria in pregnancy in the brazilian amazon, a
  low endemic area where plasmodium vivax predominates.
\newblock {\em {PLoS} Negl Trop Dis}, 10(3):e0004494.

\bibitem[Dalaba et~al., 2015]{Dalaba2015}
Dalaba, M., Akweongo, P., Aborigo, R., Saronga, H., Williams, J., Aninanya, G.,
  Sauerborn, R., and Loukanova, S. (2015).
\newblock Cost to households in treating maternal complications in northern
  ghana: a cross sectional study.
\newblock {\em {BMC} Health Services Research}, 15(1):34.

\bibitem[Eckhoff et~al., 2014]{Eckhoff2014}
Eckhoff, P.~A., Bever, C.~A., Gerardin, J., and Wenger, E.~A. (2014).
\newblock Fun with maths: exploring implications of mathematical models for
  malaria eradication.
\newblock {\em Malar J}, 13(1):486.

\bibitem[Ilunga-Ilunga et~al., 2014]{IlungaIlunga2014}
Ilunga-Ilunga, F., Lev{\^{e}}que, A., Ngongo, L.~O., Kandolo, F.~T., and
  Dramaix, M. (2014).
\newblock Costs of treatment of children affected by severe malaria in
  reference hospitals of kinshasa, democratic republic of congo.
\newblock {\em J Infect Dev Ctries}, 8(12).

\bibitem[Korenromp, 2012]{Korenromp2012}
Korenromp, E.~L. (2012).
\newblock Lives saved from malaria prevention in africa--evidence to sustain
  cost-effective gains.
\newblock {\em Malar J}, 11(1):94.

\bibitem[Kovalchik, 2015]{Kovalchik2015}
Kovalchik, S. (2015).
\newblock {\em RISmed: Download Content from NCBI Databases}.
\newblock R package version 2.1.5.

\bibitem[Mnzava et~al., 2014]{Mnzava2014}
Mnzava, A.~P., Macdonald, M.~B., Knox, T.~B., Temu, E.~A., and Shiff, C.~J.
  (2014).
\newblock Malaria vector control at a crossroads: public health entomology and
  the drive to elimination.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 108(9):550--554.

\bibitem[N{\'{a}}jera et~al., 2011]{Njera2011}
N{\'{a}}jera, J.~A., Gonz{\'{a}}lez-Silva, M., and Alonso, P.~L. (2011).
\newblock Some lessons for the future from the global malaria eradication
  programme (1955{\textendash}1969).
\newblock {\em {PLoS} Med}, 8(1):e1000412.

\bibitem[{R Core Team}, 2015]{R}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Sicuri et~al., 2011]{Sicuri2011}
Sicuri, E., Davy, C., Marinelli, M., Oa, O., Ome, M., Siba, P., Conteh, L., and
  Mueller, I. (2011).
\newblock The economic cost to households of childhood malaria in papua new
  guinea: a focus on intra-country variation.
\newblock {\em Health Policy and Planning}, 27(4):339--347.

\bibitem[Silumbe et~al., 2015]{Silumbe2015}
Silumbe, K., Yukich, J.~O., Hamainza, B., Bennett, A., Earle, D., Kamuliwo, M.,
  Steketee, R.~W., Eisele, T.~P., and Miller, J.~M. (2015).
\newblock Costs and cost-effectiveness of a large-scale mass testing and
  treatment intervention for malaria in southern province, zambia.
\newblock {\em Malar J}, 14(1).

\bibitem[Snow, 2015]{Snow2015}
Snow, R.~W. (2015).
\newblock Global malaria eradication and the importance of plasmodium
  falciparum epidemiology in africa.
\newblock {\em {BMC} Medicine}, 13(1):23.

\bibitem[Stuckey et~al., 2014]{Stuckey2014}
Stuckey, E.~M., Stevenson, J., Galactionova, K., Baidjoe, A.~Y., Bousema, T.,
  Odongo, W., Kariuki, S., Drakeley, C., Smith, T.~A., Cox, J., and Chitnis, N.
  (2014).
\newblock Modeling the cost effectiveness of malaria control interventions in
  the highlands of western kenya.
\newblock {\em {PLoS} {ONE}}, 9(10):e107700.

\bibitem[Tanner et~al., 2015]{Tanner2015}
Tanner, M., Greenwood, B., Whitty, C. J.~M., Ansah, E.~K., Price, R.~N.,
  Dondorp, A.~M., von Seidlein, L., Baird, J.~K., Beeson, J.~G., Fowkes, F.~J.,
  Hemingway, J., Marsh, K., and Osier, F. (2015).
\newblock Malaria eradication and elimination: views on how to translate a
  vision into reality.
\newblock {\em {BMC} Medicine}, 13(1).

\bibitem[White et~al., 2011]{White2011}
White, M.~T., Conteh, L., Cibulskis, R., and Ghani, A.~C. (2011).
\newblock Costs and cost-effectiveness of malaria control interventions - a
  systematic review.
\newblock {\em Malar J}, 10(1):337.

\bibitem[Wickham, 2009]{ggplot2}
Wickham, H. (2009).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\end{thebibliography}
