\begin{thebibliography}{}

\bibitem[Barofsky et~al., 2015]{Barofsky2015}
Barofsky, J., Anekwe, T.~D., and Chase, C. (2015).
\newblock Malaria eradication and economic outcomes in sub-saharan africa:
  Evidence from uganda.
\newblock {\em Journal of Health Economics}, 44:118--136.

\bibitem[Eckhoff et~al., 2014]{Eckhoff2014}
Eckhoff, P.~A., Bever, C.~A., Gerardin, J., and Wenger, E.~A. (2014).
\newblock Fun with maths: exploring implications of mathematical models for
  malaria eradication.
\newblock {\em Malar J}, 13(1):486.

\bibitem[Snow, 2015]{Snow2015}
Snow, R.~W. (2015).
\newblock Global malaria eradication and the importance of plasmodium
  falciparum epidemiology in africa.
\newblock {\em {BMC} Medicine}, 13(1):23.

\bibitem[Tanner et~al., 2015]{Tanner2015}
Tanner, M., Greenwood, B., Whitty, C. J.~M., Ansah, E.~K., Price, R.~N.,
  Dondorp, A.~M., von Seidlein, L., Baird, J.~K., Beeson, J.~G., Fowkes, F.~J.,
  Hemingway, J., Marsh, K., and Osier, F. (2015).
\newblock Malaria eradication and elimination: views on how to translate a
  vision into reality.
\newblock {\em {BMC} Medicine}, 13(1).

\end{thebibliography}
