\select@language {english}
\contentsline {section}{Part 1: Background}{3}{section*.4}
\contentsline {subsection}{Context}{3}{section*.5}
\contentsline {subsection}{Justification}{3}{section*.6}
\contentsline {subsection}{The literature}{3}{section*.7}
\contentsline {subsection}{The need for the wisdom of crowds}{5}{section*.8}
\contentsline {section}{Part 2: Protocol}{6}{section*.9}
\contentsline {subsection}{Background}{6}{section*.10}
\contentsline {subsection}{Objectives}{6}{section*.11}
\contentsline {subsection}{Methods and Design}{6}{section*.12}
\contentsline {subsection}{Evaluation criteria}{7}{section*.13}
\contentsline {section}{Part 3: Knowledge products}{9}{section*.14}
