\begin{thebibliography}{}

\bibitem[Bloom et~al., 2004]{Bloom2004}
Bloom, D.~E., Canning, D., and Sevilla, J. (2004).
\newblock The effect of health on economic growth: A production function
  approach.
\newblock {\em World Development}, 32(1):1--13.

\bibitem[Carstensen, 2006]{Carstensen2006}
Carstensen, K. (2006).
\newblock The primacy of institutions reconsidered: Direct income effects of
  malaria prevalence.
\newblock {\em The World Bank Economic Review}, 20(3):309--339.

\bibitem[Chima et~al., 2003]{Chima2003}
Chima, R.~I., Goodman, C.~A., and Mills, A. (2003).
\newblock The economic impact of malaria in {Africa}: a critical review of the
  evidence.
\newblock {\em Health Policy}, 63(1):17–36.

\bibitem[Gallup and Sachs, 1998]{Gallup1998}
Gallup, J.~L. and Sachs, J.~D. (1998).
\newblock The economic burden of malaria.
\newblock {\em Center for International Development at Harvard}, pages 1--20.

\bibitem[Hay et~al., 2008]{Hay2008}
Hay, S.~I., Smith, D.~L., and Snow, R.~W. (2008).
\newblock Measuring malaria endemicity from intense to interrupted
  transmission.
\newblock {\em The Lancet Infectious Diseases}, 8(6):369--378.

\bibitem[Hsiao and Emdin, 2015]{Hsiao2015}
Hsiao, A.~J. and Emdin, C.~A. (2015).
\newblock The association between development assistance for health and
  malaria, {HIV} and tuberculosis mortality: A cross-national analysis.
\newblock {\em Journal of Epidemiology and Global Health}, 5(1):41--48.

\bibitem[Malaria, 2011]{rbm2011}
Malaria, R.~B. (2011).
\newblock Business investing in malaria control: Economic returns and a healthy
  workforce for africa.

\bibitem[Sachs and Malaney, 2002]{Sachs2002}
Sachs, J. and Malaney, P. (2002).
\newblock The economic and social burden of malaria.
\newblock {\em Nature}, 415(6872):680–685.

\bibitem[Zafar, 2007]{Zafar2007}
Zafar, A. (2007).
\newblock The growing relationship between china and sub-saharan africa:
  Macroeconomic, trade, investment, and aid links.
\newblock {\em The World Bank Research Observer}, 22(1):103--130.

\end{thebibliography}
